.home-container {
    padding: 20px 10px 10px 10px;
    font-size: 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.home-card {
    background: rgba(0, 40, 95, 1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #FFF;
    display: flex;
    flex-direction: column-reverse;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.home-content-container h1 {
    font-size: 1em;
    width: 280px;
}

.home-content-container p {
    font-size: 14px;
    /* margin: 13px 15px 40px 19px; */
    margin: 13px 0px 40px 0px;
    width: 270px;
}

.home-image-container {
    padding: 62px 28px 35px 28px;
}

.home-image-container svg {
    width: 100%;
    height: auto;
}

.button-card {
    width: 100%;
    margin: 21px auto;
    padding-top: 28px;
    padding-bottom: 25px;
}

.button-card p {
    font-size: 18px;
    margin-bottom: 0px;
}

@media (min-width: 576px) {
    .home-container {
        padding: 30px 20px 20px 20px;
        font-size: 36px;
    }

    .home-content-container h1 {
        font-size: 1em;
        width: 504px;
    }

    .home-content-container p {
        font-size: 18px;
        margin: 0px;
        width: 460px;
    }

    .button-card {
        display: flex;
        flex: row;
        align-items: center;

        margin: 30px auto;
        padding: 42px 0px 41px 85px;
    }

    .button-card button {
        margin-bottom: 0px;
        margin-right: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .home-image-container {
        padding: 22px 28px 19px 28px;
    }

    .home-content-container {
        padding: 10px 10px 41px 10px;
    }

    .home-content-container p {
        margin-bottom: 0px;
    }    

    .home-image-container svg {
        width: 333px;
    }
}

@media (min-width: 768px) {
    .home-image-container {
        padding: 79px 28px 37px 28px;
    }

    .home-content-container {
        padding: 10px 10px 76px 10px;
    }

    .home-content-container p {
        margin: 0px;
    }

    .home-image-container {
        padding: 79px 28px 37px 28px;
    }
}

@media (min-width: 992px) {
    .home-image-container {
        padding: 82px 28px 37px 28px;
    }

    .home-content-container {
        padding: 10px 10px 124px 10px;
    }

    .home-content-container p {
        margin: 0px;
    }

    .home-image-container {
        padding: 82px 28px 17px 28px;
    }
}

@media (min-width: 1200px) {
    .home-container {
        padding: 30px 151px 100px 150px;
        font-size: 36px;
    }

    .home-card {
        flex-direction: row;
        padding-right: 78px;
    }

    .home-content-container {
        align-items: flex-start;
        padding: 10px;
        text-align: left;
        align-content: center;
        flex-flow: wrap;
        padding-left: 85px;
        width: 560px;
    }

    .home-content-container h1 {
        font-size: 1em;
        width: auto;
    }

    .home-content-container p {
        width: 400px;
    }

    .home-image-container {
        padding: 82px 0px 83px 28px;
    }
}